# DKSingleSDK_DemoProject312

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoku/platform/demo/single/: DemoApplication.java  GameMainActivity.java  GamePropsActivity.java  GameRechargeActivity.java
app/src/main/res/drawable/: shape_btn_bg.xml
app/src/main/res/layout/: game_main_activity.xml  game_props_activity.xml  game_record_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
dKSingleSDK_LibProject_312/: build.gradle
dKSingleSDK_LibProject_312/src/main/res/drawable/: bdp_amazing_column_rounded.xml  bdp_amazing_column_rounded_half.xml  bdp_amazing_column_rounded_half_down.xml  bdp_amazing_column_square.xml  bdp_anim_loading_small_blue.xml  dk_bg_new.xml  dk_dialog_button_normal.xml  dk_dialog_button_pressed_left.xml  dk_dialog_button_pressed_right.xml  dk_dialog_button_selector_left.xml  dk_dialog_button_selector_right.xml  dk_shape_dot_6dp_red.xml
dKSingleSDK_LibProject_312/src/main/res/layout/: dk_account_view.xml  dk_network_loading.xml
dKSingleSDK_LibProject_312/src/main/res/layout-port/: dk_banner_slide_view.xml
dKSingleSDK_LibProject_312/src/main/res/values/: dk_dl_attrs.xml  dk_dl_colors.xml  dk_dl_strings.xml  dkari_strings.xml  sapi_ids.xml  sapi_strings.xml  sapi_styles.xml
